{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/odawara.png",
    "type": "kitty-direct",
    "width": 24,
    "height": 13,
    "padding": {
      "top": 1,
      "right": 5,
      "left": 3
    },
    "preserveAspectRatio": false,
    "color": {
      "1": "#9a9a9a",
      "2": "#d0d0d0"
    }
  },

  "display": {
    "separator": " => ",
    "color": {
      "separator": "#bbbbbb",
      "keys": "#8a8a8a",
      "output": "#d0d0d0"
    }
  },

  "modules": [
    "break",
    "break",
    {
      "type": "command",
      "key": " ",
      "shell": "/bin/bash",
      "text": "echo '  MHIA デバイス情報'",
      "format": "{1}",
      "outputColor": "#d0d0d0"
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
	  "key": "OS Age",
      "type": "disk",
	  "folders": "/",
	  "format": "{create-time:10} ({days} days)"
	},
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}"
    },
    {
      "type": "display",
      "key": "Resolution",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}"
    },
    "break",
    "break"
  ]
}
