{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/catboy.png",
    "type": "kitty-direct",
    "width": 26,
    "height": 12,
    "preserveAspectRatio": false,
    "color": {
      "1": "#d79921",
      "2": "#458588"
    }
  },
  "display": {
    "separator": " => ",
    "color": {
      "separator": "#83a598",
      "title": "#fabd2f",
      "keys": "#ebdbb2",
      "output": "#d5c4a1"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "  MHIA デバイス情報 \n",
      "color": "#fe8019"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{pretty-name}",
      "keyColor": "#b8bb26"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{release}",
      "keyColor": "#83a598"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "#8ec07c"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "#fabd2f"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}",
      "keyColor": "#d3869b"
    },
    {
      "type": "display",
      "key": "Resolution",
      "format": "{width}x{height} @ {refresh-rate}Hz",
      "keyColor": "#fe8019"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}",
      "keyColor": "#fb4934"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}",
      "keyColor": "#d65d0e"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used} / {total} ({percentage}%)",
      "keyColor": "#cc241d"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/",
      "keyColor": "#b16286"
    },
    "break"
  ]
}
