binds {
    // == Volume controls ==
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+ && ~/.config/niri/scripts/volume-notify.sh";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.config/niri/scripts/volume-notify.sh";
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ~/.config/niri/scripts/volume-notify.sh";
    }

    // == Media controls ==
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }

    // == Brightness controls ==
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "brightnessctl set 5%+ && ~/.config/niri/scripts/brightness-notify.sh";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "brightnessctl set 5%- && ~/.config/niri/scripts/brightness-notify.sh";
    }
}
