// For more info on them visit:
// https://yalter.github.io/niri/Configuration%4A-Named-Workspaces.html

// You can also use window-rules to make specific applications open-up only on
// specified workspaces and control how they appear, like fullscreen or no etc.
// We use named-workspaces for this purpose.


workspace "1" {}  // For browsing web and files
workspace "2" {}  //  For terminals and coding
workspace "3" {}  //  For chatting/socials
workspace "4" {}  //  For media

window-rule {
  open-maximized true
}

// Workspace 1

window-rule {
  match app-id="helium-browser"
  open-on-workspace "1"
}

window-rule {
  match app-id="org.gnome.Nautilus"
  open-on-workspace "1"
}

// Workspace 2

window-rule {
  match title="kitty"
  exclude app-id="floating-fastfetch"
  open-on-workspace "2"
}

// Workspace 3

// Workspace 4

// Window rule for a floating fastfetch window ( source ~/.config/waybar/modules.json )
window-rule {
    match app-id="floating-fastfetch"
    open-floating true
    open-maximized false
    default-column-width { fixed 740; }
    default-window-height { fixed 360; }
}
