#####################################
# Gruvbox Dark Soft theme for kitty #
#####################################
## name:     Gruvbox-Dark-Soft-Rofi
## author:   MHIA
## license:  IDK
## blurb:    A modification of gruvbox colors to match my wallpaper :3

# The basic colors
foreground              #C6A77E
background              #32302F
selection_foreground    #1D2021
selection_background    #f2c6a0

# Cursor colors
cursor                  #f2c6a0
cursor_text_color       #32302F

# URL underline color when hovering with mouse
url_color               #f2c6a0

# Kitty window border colors
active_border_color     #C6A77E
inactive_border_color   #282828
bell_border_color       #f2e5bc

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #32302F
active_tab_background   #f2c6a0
inactive_tab_foreground #C6A77E
inactive_tab_background #282828
tab_bar_background      #32302F

# Colors for marks (marked text in the terminal)
mark1_foreground #32302F
mark1_background #f2c6a0
mark2_foreground #32302F
mark2_background #f2e5bc
mark3_foreground #32302F
mark3_background #C6A77E

# The 16 terminal colors
# black
color0 #1D2021
color8 #282828

# red
color1 #ff6b5a
color9 #ff6b5a

# green
color2 #d4d987
color10 #d4d987

# yellow
color3 #f2c6a0
color11 #f2e5bc

# blue
color4 #a0c4d9
color12 #a0c4d9

# magenta
color5 #e7a9c0
color13 #e7a9c0

# cyan
color6 #a8dda2
color14 #a8dda2

# white
color7 #C6A77E
color15 #f2e5bc
