# // -- This file is referred to by rofi-keybind-menu.sh -- //

# // -- Its purpose is to provide the list of scripts in a clean and readable name -- //
# // -- Follow the format below to add more scripts if you add them -- //

# // --  Format: script_name|Display Label -- //

screen-shot.sh|Take Screenshot
screen-record.sh|Start/Stop Recording
rofi-powermenu.sh|Power Menu
rofi-clipboard.sh|Clipboard Manager
rofi-keybind-menu.sh|Keybinds Menu
rofi-notification-menu.sh|Notification Center
rofi-battery-power-menu.sh|Battery Menu
rofi-wallpaper-selector.sh|Wallpaper Selector
rofi-configs-menu.sh|Config Manager
rofi-volume-selector.sh|Volume Control
rofi-brightness-selector.sh|Brightness Control
rofi-wifi-menu.sh|WiFi Menu
rofi-screenshot-menu.sh|Screenshot Menu
rofi-screen-recorder-menu.sh|Screen Recorder
rofi -show drun|Application Launcher
rofi -show codeverse|Main Menu
volume-notify.sh|Volume Notification
brightness-notify.sh|Brightness Notification
