color0 #131313
color1 #ffb4ab
color2 #e2e2e2
color3 #c6c6c6
color4 #ffffff
color5 #474747
color6 #ababab
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #e2e2e2
color11 #c6c6c6
color12 #ffffff
color13 #474747
color14 #ababab
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #ffffff